tx OrderItemFlow {
    !ID;
    *Actor|操作者 User;
    @Attach OrderItem;
	?Bid{
		!ID;
        @GroupBy *Purchaser|买手 User;
        Deadline|代购期限 Date;
        Commission|佣金比例 Percent;/*8%*/
        Suggested-Price|建议价格;
        DeliveryCost|运费 Price;
        DeliveryMethod|邮寄方式;
        Product-Amount;
        ProductCommission-Amount;
        Amount;
        Comment;
        Status BidStatus;
	};
    ?Extends{
    	?BidSucceed-Datetime|买手选定时间;
    	?CancelOrder-Datetime|放弃订单时间;
    	?CancelOrder-Comment|放弃订单原因;
    	?CancelPurchasing-Datetime|采购放弃时间;
    	?CancelPurchasing-Comment|采购放弃原因;
    	?PurchasingStart-Datetime|采购结束时间;
    	?PurchasingEnd-Datetime|采购开始时间;
    	?PurchasingDuration|购买时长 Long;
    	?PurchasingStartLatitude|采购开始经度 Decimal;
    	?PurchasingStartLongitude|采购开始维度 Decimal;
    	?PurchasingStartLocation|采购开始地点 Description;
    	?PurchasingEndLatitude|采购完成经度 Decimal;
    	?PurchasingEndLongitude|采购完成维度 Decimal;
    	?PurchasingEndLocation|采购结束地点 Description;
    	?Actual-Price|实际价格;
    	?Invoice-Image|小票图片[];
    	?ProductActual-Image|实际物品图片[];
    	?DeliveryStart-Datetime|发货时间;
    	?CourierFirm|快递公司 Name;
    	?EstimateArrive-Date|预计到货时间;
    	?DeliveryArrive-Datetime|到货时间;
        ?Tracking-No|快递单号;
        ?Trade-No;
    };
    ?Payment;
    ?Trade-No;
    Status|状态 OrderStatus;
    Action;
}
