app.name = bagserver
app.port = 8686
app.auth = false
app.checkPassword = true

db.driverclass= org.apache.derby.jdbc.EmbeddedDriver
db.url= jdbc:derby:db/bagserver;create=true
db.username =user
db.password=password